# Power-Platform-Productivity-Utilities

./: .gitignore  PowerPlatformProductivityEngine.sln  README.md  REQUIREMENTS.md  ROADMAP.md  TESTING_GUIDE.md  USAGE_INSTRUCTIONS.md  XRMTOOLBOX_VS_PRODUCTIVITY_ENGINE.md  environment_comparison_report.csv  environment_comparison_report.html  environment_comparison_report.json  find_new_image_analysis.py  new_images_analysis.txt  role_audit_report.html  role_audit_report.json  user_role_report.html  user_role_report.json  walkthrough.md
Core.Resilience.Tests/: Core.Resilience.Tests.csproj  EnvironmentComparatorTests.cs  OfflineStorageTests.cs  ThrottlingHttpHandlerTests.cs  UnitTest1.cs  UserMultiEnvManagerTests.cs  ValidatorAndParserTests.cs
PowerPlatform.ProductivityEngine.ConsoleUX/: PowerPlatform.ProductivityEngine.ConsoleUX.csproj  Program.cs
PowerPlatform.ProductivityEngine.Core/: Class1.cs  PowerPlatform.ProductivityEngine.Core.csproj
PowerPlatform.ProductivityEngine.Core/Authentication/: IAuthenticationProvider.cs  MsalAuthenticationProvider.cs  MsalTokenCacheHelper.cs  UserSettingsManager.cs
PowerPlatform.ProductivityEngine.Core/Connections/: ConnectionProfile.cs  DataverseConnectionFactory.cs  IConnectionFactory.cs
PowerPlatform.ProductivityEngine.Core/Logging/: AppLogger.cs  SqliteLogStore.cs
PowerPlatform.ProductivityEngine.Core/Reporting/: HtmlReportGenerator.cs  IReportExporter.cs  ProgressUpdate.cs  ReportModels.cs
PowerPlatform.ProductivityEngine.Core/Resilience/: ExecutionRetryPolicy.cs  ThrottlingHttpHandler.cs
PowerPlatform.ProductivityEngine.Core/Storage/: ComponentComparisonCache.cs  EnvironmentDetailsCache.cs
PowerPlatform.ProductivityEngine.DesktopUX/: App.xaml  App.xaml.cs  CredentialDialog.xaml  CredentialDialog.xaml.cs  EnvironmentDetailsDialog.xaml  EnvironmentDetailsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerPlatform.ProductivityEngine.DesktopUX.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
PowerPlatform.ProductivityEngine.DesktopUX/ViewModels/: MainViewModel.cs
Utilities.EnvironmentComparator/: Utilities.EnvironmentComparator.csproj
Utilities.EnvironmentComparator/Engine/: ComparatorExporter.cs  ComparisonProviderRegistry.cs  EnvironmentMetadataCrawler.cs  IComparisonProvider.cs  NWayComparer.cs  PluginDecompiler.cs  PowerPlatformAdminApiCrawler.cs  PowerShellScriptRunner.cs  SolutionExplorerTreeBuilder.cs  TextDiffEngine.cs
Utilities.EnvironmentComparator/Engine/Providers/: AiModelsProvider.cs  PowerPagesProvider.cs
Utilities.EnvironmentComparator/Models/: ComparisonResult.cs  ComparisonScope.cs  DiffNode.cs
Utilities.EnvironmentComparator/Storage/: ExcelReportGenerator.cs  OfflineStorageEngine.cs  SqliteComparisonStore.cs
Utilities.SolutionDeepValidator/Engine/: SolutionPackagerWrapper.cs  TargetEnvironmentCrawler.cs  ValidationOrchestrator.cs
Utilities.SolutionDeepValidator/Models/: SolutionManifestData.cs  TargetMetadataCache.cs  ValidationResult.cs
Utilities.SolutionDeepValidator/Parsing/: XmlValidationLogParser.cs
Utilities.SolutionDeepValidator/Validators/: IValidator.cs  Validators.cs
Utilities.SolutionRepairDistiller/Engine/: ComponentRecalculator.cs  SolutionDistillerEngine.cs  SolutionPruner.cs  SolutionRepairer.cs
Utilities.SolutionRepairDistiller/Models/: PruningTarget.cs
Utilities.UserMultiEnvManager/: Utilities.UserMultiEnvManager.csproj
Utilities.UserMultiEnvManager/Engine/: EnvironmentDiscovery.cs  RoleAssignmentEngine.cs  RoleComparer.cs  UserRoleCrawler.cs
Utilities.UserMultiEnvManager/Models/: UserRoleModels.cs
scratch/: step0_prompt.txt
