<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\app_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app_logo.png" />
    <Resource Include="Resources\app_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPlatform.ProductivityEngine.Core\PowerPlatform.ProductivityEngine.Core.csproj" />
    <ProjectReference Include="..\Utilities.EnvironmentComparator\Utilities.EnvironmentComparator.csproj" />
    <ProjectReference Include="..\Utilities.SolutionDeepValidator\Utilities.SolutionDeepValidator.csproj" />
    <ProjectReference Include="..\Utilities.SolutionRepairDistiller\Utilities.SolutionRepairDistiller.csproj" />
    <ProjectReference Include="..\Utilities.UserMultiEnvManager\Utilities.UserMultiEnvManager.csproj" />
  </ItemGroup>

</Project>
