<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPlatform.ProductivityEngine.Core\PowerPlatform.ProductivityEngine.Core.csproj" />
    <ProjectReference Include="..\Utilities.EnvironmentComparator\Utilities.EnvironmentComparator.csproj" />
    <ProjectReference Include="..\Utilities.UserMultiEnvManager\Utilities.UserMultiEnvManager.csproj" />
  </ItemGroup>

</Project>
